    // "options": {
    //     "performance": {
    //         "warmupRequests": 0,
    //         "testRequests": 500,
    //         "virtualUsers": 50,
    //         "requestTimeout": 1000,
    //         "testTimeout": 10000
    //     },
    //     "step": {
    //         "action": "acceptInvitation",
    //         "body": {"linkInvitation": "{{invitationLink}}"},
    //         "header": {"token": "{{token${suffix}}"}
    //     },
    //     "statusResponseException": true ,
    //     "exceptionStatusCodes": [201, 404, 403, 500, 503]
    
    // },