
    === Test Reports Logic for DTO "send-sticker-message" ===
    Host: https://api-sb11.rpc.ziichat.dev
    Endpoint: /Message/SendMessageSticker
    Error: 
    
    - Testcase #97
      Logic Errors: ''
  
    - Testcase #98
      Logic Errors: ''
  
    - Testcase #100
      Logic Errors: ''
  
    - Testcase #101
      Logic Errors: ''
  
    - Testcase #102
      Logic Errors: ''
  
    - Testcase #104
      Logic Errors: ''
  
    - Testcase #105
      Logic Errors: ''
  
    - Testcase #106
      Logic Errors: ''
  
    - Testcase #106
      Logic Errors: ''
  
    - Testcase #108
      Logic Errors: ''
  