
=== Test Reports for Logic "send-message" ===
Host: https://api-sb11.rpc.ziichat.dev
Endpoint: /Message/SendMessage
Step Log: Error: [
  {
    "success": true,
    "stepName": "mockUser"
  },
  {
    "success": true,
    "stepName": "createChannel"
  },
  {
    "success": true,
    "stepName": "getChannel_1"
  }
]Error: [
  {
    "success": true,
    "stepName": "acceptChannel_1"
  },
  {
    "success": true,
    "stepName": "getChannel_2"
  },
  {
    "success": true,
    "stepName": "sendMessage_2"
  },
  {
    "success": true,
    "stepName": "getListMessage"
  }
]
    